database.driverClassName= com.mysql.jdbc.Driver
database.databaseurl=jdbc:mysql://localhost:3306/companydb
database.username=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update